unbind C-b
set -g prefix ^A
bind a send-prefix
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set -g status-right '#[fg=yellow]#(date)'
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g display-time 3000
set -g set-titles off
set-window-option -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename off
